sonar.projectKey=Web-API-using-EF-code-First
sonar.working.directory=D:\\C#handson\\WebAPI-2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\C#handson

02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.projectKey=Web-API-using-EF-code-First:02FF4A48-6564-4B34-B150-D5D9754F6484
02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.projectName=APIDBLayer
02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.projectBaseDir=D:\\C#handson\\APIDBLayer
02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.sourceEncoding=utf-8
02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.sources=\
"D:\\C#handson\\APIDBLayer\\ApiDbContext.cs",\
"D:\\C#handson\\APIDBLayer\\Entities\\ClassRoom.cs",\
"D:\\C#handson\\APIDBLayer\\Entities\\Employee.cs",\
"D:\\C#handson\\APIDBLayer\\Entities\\Student.cs",\
"D:\\C#handson\\APIDBLayer\\Entities\\Teacher.cs",\
"D:\\C#handson\\APIDBLayer\\Migrations\\20220630052306_initial.cs",\
"D:\\C#handson\\APIDBLayer\\Migrations\\20220630052306_initial.Designer.cs",\
"D:\\C#handson\\APIDBLayer\\Migrations\\ApiDbContextModelSnapshot.cs"

02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#handson\\WebAPI-2\\.sonarqube\\out\\0"
02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#handson\\WebAPI-2\\.sonarqube\\out\\0\\Issues.json"

02FF4A48-6564-4B34-B150-D5D9754F6484.sonar.working.directory=D:\\C#handson\\WebAPI-2\\.sonarqube\\out\\.sonar\\mod0
6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.projectKey=Web-API-using-EF-code-First:6EFDDC9D-F686-4901-A10D-7226C72B3488
6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.projectName=WebAPI-2
6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.projectBaseDir=D:\\C#handson\\WebAPI-2
6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.sourceEncoding=utf-8
6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.sources=\
"D:\\C#handson\\WebAPI-2\\ApiModel\\ClassRoomApiModel.cs",\
"D:\\C#handson\\WebAPI-2\\ApiModel\\TeacherAndClassRoomApiModel.cs",\
"D:\\C#handson\\WebAPI-2\\ApiModel\\TeacherApiModel.cs",\
"D:\\C#handson\\WebAPI-2\\Controllers\\StudentsController.cs",\
"D:\\C#handson\\WebAPI-2\\Controllers\\TeachersController.cs",\
"D:\\C#handson\\WebAPI-2\\MappingConfigurations\\AutoMapperProfile.cs",\
"D:\\C#handson\\WebAPI-2\\Program.cs",\
"D:\\C#handson\\WebAPI-2\\WeatherForecast.cs",\
"D:\\C#handson\\WebAPI-2\\obj\\Debug\\net6.0\\WebAPI-2.GlobalUsings.g.cs",\
"D:\\C#handson\\WebAPI-2\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\C#handson\\WebAPI-2\\obj\\Debug\\net6.0\\WebAPI-2.AssemblyInfo.cs",\
"D:\\C#handson\\WebAPI-2\\obj\\Debug\\net6.0\\WebAPI-2.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\C#handson\\WebAPI-2\\appsettings.Development.json",\
"D:\\C#handson\\WebAPI-2\\appsettings.json",\
"D:\\C#handson\\WebAPI-2\\Properties\\launchSettings.json"

6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.cs.analyzer.projectOutPaths=\
"D:\\C#handson\\WebAPI-2\\.sonarqube\\out\\1"
6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.cs.roslyn.reportFilePaths=\
"D:\\C#handson\\WebAPI-2\\.sonarqube\\out\\1\\Issues.json"

6EFDDC9D-F686-4901-A10D-7226C72B3488.sonar.working.directory=D:\\C#handson\\WebAPI-2\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=02FF4A48-6564-4B34-B150-D5D9754F6484,6EFDDC9D-F686-4901-A10D-7226C72B3488

